REACT_APP_FIREBASE_API_KEY = "AIzaSyB55uYTAYBLw5tkItYKSxUVVU06mxthdd8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "lapatesseriedejoie.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "lapatesseriedejoie"
REACT_APP_FIREBASE_STORAGE_BUCKET="lapatesseriedejoie.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="291574499503"
REACT_APP_FIREBASE_APP_ID="1:291574499503:web:c9215384447b7295b1ac5a"
